# uc-sistemas-distribuidos-2021

./: README.md  pom.xml
src/main/java/br/unisul/domain/: Aluno.java  Cidade.java  Disciplina.java  Matricula.java  MatriculaPK.java  Professor.java
src/main/java/br/unisul/repositories/: AlunoRepository.java  CidadeRepository.java  DisciplinaRepository.java  MatriculaRepository.java  ProfessorRepository.java
src/main/java/br/unisul/resources/: AlunoResource.java  CidadeResource.java  DisciplinaResource.java  Exemplo.java  MatriculaResouce.java  MatriculaResource.java  ProfessorResource.java  calculadora.java
src/main/java/br/unisul/services/: AlunoService.java  CidadeService.java  DisciplinaService.java  MatriculaService.java  ProfessorService.java
src/main/resources/: application.properties
src/test/java/br/unisul/: UcSistemasDistribuidos2021ApplicationTests.java
